# reWebApp

./: Program.cs  README.md  appsettings.json  realEstateWebApp.csproj  realEstateWebApp.sln
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BienController.cs  DashBoardController.cs  HomeController.cs  InboxController.cs  SellController.cs  UserController.cs
Migrations/: 20221224121019_DatabaseSetup.Designer.cs  20221224121019_DatabaseSetup.cs  20221225031409_identityTables.Designer.cs  20221225031409_identityTables.cs  20221226023904_migration1.Designer.cs  20221226023904_migration1.cs  20221226052913_migration2.Designer.cs  20221226052913_migration2.cs  20221226074316_tableUsreGuidForBien.Designer.cs  20221226074316_tableUsreGuidForBien.cs  20221228093812_001.Designer.cs  20221228093812_001.cs  20221229065701_setup.Designer.cs  20221229065701_setup.cs  ApplicationDbContextModelSnapshot.cs
Models/: BienModel.cs  ErrorViewModel.cs  ImageBienModel.cs  ImageModel.cs  userEntity.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Bien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Inbox.cshtml  Index.cshtml  MyEstate.cshtml  MySubscription.cshtml  SellEstate.cshtml
Views/Inbox/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
reWebApp/: reWebApp.sqlproj
wwwroot/css/: site.css
wwwroot/js/: site.js
